{
  "name": "spring-properties-lsp-server",
  "version": "1.0.0",
  "description": "Language Server Protocol implementation for Spring Boot application.yml files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lsp",
    "language-server",
    "spring-boot",
    "yaml",
    "autocompletion"
  ],
  "author": "Jose Jefferson",
  "license": "MIT",
  "dependencies": {
    "vscode-languageserver": "^8.0.2",
    "vscode-languageserver-textdocument": "^1.0.8",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

